DATABASE_URL="mysql://root:password@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="wxkC8ZGalL9T1GpCBVzHGjGGMdAgC/RDWZYCB3um8BQ="
GOOGLE_CLIENT_ID="499214625660-bdf2k8erck5t49u954rk94kt7uae71gv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"