DATABASE_URL="mysql://root:password@localhost:3306/issue-tracker"
NODE_PATH="%AppData%\npm\node_modules"
NEXTAUTH_URL="localhost:3000"
NEXTAUTH_SECRET="lgZDol4WurVz34+w9YaXx5SrKXOsycUCf7JyKFtNeck="
GOOGLE_CLIENT_ID="106352752292-h7ljsb7r3eb55na36k7qp8aq6lisedq9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"